<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | default: site.title }}</title>
    <meta name="description" content="{{ description | default: site.description }}">
    <meta name="keywords" content="{{ site.keywords | join: ", " }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="{{ site.author }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@hovhaDovah">
    <meta name="twitter:title" content="{{ title | default: site.title }}">
    <meta name="twitter:description" content="{{ description | default: site.description }}">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            --color-surface-1: hsl(0, 0%, 95%);
        }
        html,
        body {
            height: 100%;
        }
        body {
            max-width: 40rem;
            padding: 0 1rem;
            margin: 0 auto;
            font-size: 125%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        main {
            flex: 1;
            padding: 1rem 0;
        }
        h1,
        h2,
        h3 {
            line-height: 1.3;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-block: 0.25em;
        }
        input,
        select,
        option,
        button,
        textarea {
            font: inherit;
        }
        label {
            display: block;
            margin-block: 1rem;
        }
        textarea {
            display: block;
            width: 100%;
        }
        input,
        select,
        textarea {
            padding: 4px;
        }
        code {
            background-color: var(--color-surface-1);
        }
        section {
            margin-block: 3rem;
        }
        dl {
            display: grid;
            gap: 1rem;
        }
        dt {
            font-weight: 700;
        }
        dt::after {
            content: ": ";
        }
        dt,
        dd {
            margin: 0;
            display: inline-block;
        }
        .navbar,
        .page-footer {
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav aria-label="Primary">
            <a href="/">Home</a>
        </nav>
    </header>
    <main>{{ content }}</main>
    <footer class="page-footer">Made by <a href="https://www.aleksandrhovhannisyan.com/" rel="noreferrer noopener" target="_blank">Aleksandr Hovhannisyan</a> with <a href="https://11ty.dev/" rel="noreferrer noopener" target="_blank">11ty</a>. <a href="https://github.com/AleksandrHovhannisyan/11ty-serverless-cryptography" target="_blank" rel="noreferrer noopener">View source on GitHub</a>.</footer>
</body>
</html>